POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGVECTOR_COLLECTION_NAME=
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=http://localhost:4000
NEXTAUTH_SECRET= # created by running 'openssl rand -base64 32' - ref: https://langfuse.com/docs/deployment/self-host
LANGFUSE_SALT= # created by running 'openssl rand -base64 32' - ref: https://langfuse.com/docs/deployment/self-host
MODEL_NAME=phi3:mini
OLLAMA_HOST=localhost
OLLAMA_PORT=11434
